.box_cover {
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	right: 0;
	z-index: 10000;
	display: flex;
	justify-content: center;
	align-items: center;
		.box_bd {
		width: 400px;
		height: 540px;
		position:relative;
		background: white;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
		p, h2 {
			margin:5px;
			font-weight: 1;
		}
		
		.box_img {
			width: 220px;
			height: 220px;
			margin:20px;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			background-color: rgb(244,244,244);
				#inner {
					width: 160px;
					height: 160px;
					background: white;
					position: relative;
					overflow: hidden;
					canvas {
					position: absolute;
				}
			}
		}
					
		.box_line {
			width: 250px;
			height: 50px;
			display: flex;
			align-items: center;
			.line {
				width: 100%;
				border-bottom: 4px solid rgb(244,244,244);
				position: relative;
				
				#circle {
					width: 12px;
					height: 12px;
					background: lightgray;
					position: absolute;
					top: -4px;
					border-radius: 50%;
					}
				}
			}

			.btn {
				width: 215px;
				height: 40px;
				border-radius: 3px;
				background: #26a69a;
				line-height: 40px;
				text-align: center;
				color: white;
				margin-top: 10px;
			}

			.box_close {
				width: 30px;
				height: 30px;
				top:0;
				right: -50px;
				position: absolute;
				background: url('') no-repeat;
				background-position: center;
				background-size: 100% auto;
			}
		}
}