	#loader {
	  width: 100%;
	  height: 100%;
	  position: fixed;
	  top: 0;
	  left: 0;
	  z-index: 9999;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  background: white;
	}

	.dot {
	  width: 50px;
	  height: 50px;
	  background: #3ac;
	  border-radius: 100%;
	  display: inline-block;
	  animation: slide 1s infinite;
	}

	.dot:nth-child(1) {
	  animation-delay: 0.1s;
	  background: #32aacc;
	}
	.dot:nth-child(2) {
	  animation-delay: 0.2s;
	  background: #64aacc;
	}
	.dot:nth-child(3) {
	  animation-delay: 0.3s;
	  background: #96aacc;
	}
	.dot:nth-child(4) {
	  animation-delay: 0.4s;
	  background: #c8aacc;
	}
	.dot:nth-child(5) {
	  animation-delay: 0.5s;
	  background: #faaacc;
	}

	@-moz-keyframes slide {
	  0% {
	    transform: scale(1);
	  }
	  50% {
	    opacity: 0.3;
	    transform: scale(2);
	  }
	  100% {
	    transform: scale(1);
	  }
	}
	@-webkit-keyframes slide {
	  0% {
	    transform: scale(1);
	  }
	  50% {
	    opacity: 0.3;
	    transform: scale(2);
	  }
	  100% {
	    transform: scale(1);
	  }
	}
	@-o-keyframes slide {
	  0% {
	    transform: scale(1);
	  }
	  50% {
	    opacity: 0.3;
	    transform: scale(2);
	  }
	  100% {
	    transform: scale(1);
	  }
	}
	@keyframes slide {
	  0% {
	    transform: scale(1);
	  }
	  50% {
	    opacity: 0.3;
	    transform: scale(2);
	  }
	  100% {
	    transform: scale(1);
	  }
	}

#pop {
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,0.2);
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10001;
	top: 0;
	left: 0;

	.pop_box {
		width: 500px;
		height: 350px;
		background: white;
		
		.pop_header {
			width: 100%;
			height: 40px;

			a {
				width: 40px;
				height: 40px;
				display: inline-block;
				font-size: 40px;
				text-align: center;
				line-height: 40px;
				float: right;
				color: #0077e6;
			}

			a:hover {
				color: gray;
			}
		}

		.pop_cont {
			width: 100%;
			height: calc(72% - 40px);
			position: relative;
			p {
				width: 80%;
				height: 20%;
				padding: 0;
				margin: 0;
				text-align: center;
				position: absolute;
				bottom: 0;
				font-size: 18px;
				left: 10%;
			}
		}

		.suc {
			background: url('../imgs/sa.png') no-repeat;
			background-position: top;
			background-size: auto 75%;
			color: #0077e6;
		}

		.fail {
			background: url('../imgs/ha.png') no-repeat;
			background-position: top;
			background-size: auto 75%;
			color: gray;
		}

		.pop_footer {
			width: 100%;
			height: 28%;
			display: flex;
			justify-content: center;
			align-items: center;

			button {
				width: 120px;
				height: 45px;
				color: white;
				font-size: 17px;
				background: #0077e6;
				border: none;
				outline: none;
			}
		}
	}
}